package com.team09.mastermindclient;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;
import java.net.SocketException;

/**
 * Handles communication aspect of the client.
 *
 * @author Danieil Skrinikov
 * @since 10/5/2016
 * @version 0.0.01
 */
public class MMClientPacket {

    private String ip;
    private int port;
    private Socket socket;
    private InputStream in;
    private OutputStream out;

    /**
     * Creates a communication object. DOES NOT INITIALIZE THE CONNECTION
     *
     * @param ip ip of the server
     * @param port port to use, if invalid will go to port 50,000
     */
    public MMClientPacket(String ip, int port) {
        if (ip == null || ip.length() == 0) {
            throw new IllegalArgumentException("ClientComm - Invalid IP address");
        }
        if (port == 0 || port > 64000) {
            port = 50000;
        }

        this.ip = ip;
        this.port = port;
    }

    /**
     * Creates a connection to the server. Does not start a new game. Creates a
     * socket to the server.
     */
    public void createConncetion() throws IOException {
        socket = new Socket(ip, port);
        in = socket.getInputStream();
        out = socket.getOutputStream();
    }

    //Gets a message from the server
    private byte[] getMessageBack() throws IOException {
        //Variables
        int received, totalReceived = 0;
        byte[] byteBuffer = new byte[5];

        //Gets the response. Must be 5 bytes long.
        while (totalReceived < 5) {
            if ((received = in.read(
                    byteBuffer,
                    totalReceived,
                    byteBuffer.length - totalReceived)) == -1) {
                throw new SocketException("MMPacket - Connection closed prematurealy");
            }
            totalReceived += received;
        }
        return byteBuffer;
    }

    /**
     * Sends a message to the server.
     *
     * @param mess byte array message to the server.
     * @return hints generated by the server or the response.
     */
    public byte[] sendMessage(byte[] mess) throws IOException {
        out.write(mess);
        return getMessageBack();
    }

    /**
     * Closes the connection to the server.
     * 
     * @throws IOException
     */
    public void close() throws IOException {
        socket.close();
    }
    
    /**
     * Checks if the socket is closed.
     * 
     * @return true if the session is closed, false if it is open.
     */
    public boolean isClosed(){
        return socket.isClosed();
    }
}
